<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="588.0" prefWidth="699.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sample.DbSettingsPageController">
   <children>
      <Pane prefHeight="588.0" prefWidth="163.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="buttonAddEntry" mnemonicParsing="false" onAction="#toAddPage" prefHeight="37.0" prefWidth="163.0" stylesheets="@buttons.css" text="Добавить" textAlignment="CENTER" />
            <Button fx:id="buttonEditEntry" layoutY="37.0" mnemonicParsing="false" onAction="#toEditPage" prefHeight="37.0" prefWidth="163.0" stylesheets="@buttons.css" text="Редактировать" textAlignment="CENTER" />
            <Button fx:id="buttonDeleteEntry" layoutY="74.0" mnemonicParsing="false" onAction="#toDeletePage" prefHeight="37.0" prefWidth="163.0" stylesheets="@buttons.css" text="Удалить" textAlignment="CENTER" />
         </children>
      </Pane>
      <SubScene fx:id="subScene" height="588.0" layoutX="163.0" visible="false" width="534.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</AnchorPane>
