<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="588.0" prefWidth="534.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sample.DeleteSceneController">
   <children>
      <Label layoutX="135.0" layoutY="21.0" text="Удаление записей из таблиц">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="67.0" text="Выберите таблицу">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="200.0" layoutY="148.0" text="Введите ID записи">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="193.0" text="ID">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="buttonDelete" layoutX="208.0" layoutY="239.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="37.0" prefWidth="119.0" text="Удалить">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <RadioButton fx:id="buttonW" layoutX="135.0" layoutY="100.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="96.0" text="Рабочие">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="buttonWO" layoutX="268.0" layoutY="100.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="136.0" text="Наряды рабочих">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </RadioButton>
      <TextField fx:id="textID" layoutX="170.0" layoutY="190.0" prefHeight="25.0" prefWidth="196.0" />
      <Label fx:id="labelDeleted" layoutX="337.0" layoutY="248.0">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
