<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sample.SettingPageController">
   <children>
      <Label layoutX="25.0" layoutY="14.0" text="Добавление записей в таблицу:" />
      <RadioButton fx:id="buttonAddWorkers" layoutX="221.0" layoutY="14.0" mnemonicParsing="false" onAction="#addWorkersSelected" text="Рабочие" />
      <RadioButton fx:id="buttonAddWorkOrders" layoutX="323.0" layoutY="14.0" mnemonicParsing="false" onAction="#addWorkOrdersSelected" text="Наряды рабочих" />
      <TextField fx:id="textSfpNumWrksh" disable="true" layoutX="12.0" layoutY="53.0" />
      <TextField fx:id="textNumWrkshMonth" disable="true" layoutX="181.0" layoutY="53.0" prefHeight="25.0" prefWidth="39.0" />
      <TextField fx:id="textTexhOper" disable="true" layoutX="245.0" layoutY="53.0" prefHeight="25.0" prefWidth="287.0" />
      <TextField fx:id="textMnCount" disable="true" layoutX="12.0" layoutY="94.0" />
      <TextField fx:id="textPrice" disable="true" layoutX="165.0" layoutY="94.0" />
      <TextField fx:id="textPriceAll" disable="true" layoutX="323.0" layoutY="94.0" />
      <Label layoutX="50.0" layoutY="36.0" text="ФИО/№ цеха" />
      <Label layoutX="161.0" layoutY="36.0" text="№ цеха/месяц" />
      <Label layoutX="308.0" layoutY="36.0" text="Техническая операция" />
      <Label layoutX="54.0" layoutY="78.0" text="Количество" />
      <Label layoutX="215.0" layoutY="78.0" text="Расценка" />
      <Label layoutX="379.0" layoutY="78.0" text="Сумма" />
      <Button fx:id="buttonAddRow" layoutX="272.0" layoutY="129.0" mnemonicParsing="false" onAction="#addEntry" prefHeight="33.0" prefWidth="126.0" text="Добавить" />
      <Label layoutX="24.0" layoutY="171.0" text="Редактирование записи в таблице" />
      <RadioButton fx:id="buttonEditWorkers" layoutX="226.0" layoutY="171.0" mnemonicParsing="false" text="Рабочие" />
      <RadioButton fx:id="buttonEditWorkOrders" layoutX="323.0" layoutY="171.0" mnemonicParsing="false" text="Наряды рабочих" />
      <Label layoutX="24.0" layoutY="201.0" prefHeight="17.0" prefWidth="114.0" text="Укажите id/shiftID:" />
      <TextField fx:id="textEditId" layoutX="136.0" layoutY="197.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="235.0" layoutY="193.0" text="Укажите название колонны, которую ходите изменить:" />
      <RadioButton fx:id="buttonEditPrice" layoutX="299.0" layoutY="240.0" mnemonicParsing="false" text="Расценка" />
      <RadioButton fx:id="buttonEditMnCount" layoutX="192.0" layoutY="240.0" mnemonicParsing="false" text="Количество" />
      <RadioButton fx:id="buttonEditPriceAll" layoutX="416.0" layoutY="240.0" mnemonicParsing="false" text="Сумма" />
      <RadioButton fx:id="buttonEditTechOper" layoutX="416.0" layoutY="214.0" mnemonicParsing="false" text="Техническая операция" />
      <RadioButton fx:id="buttonEditNumWrkshMonth" layoutX="300.0" layoutY="214.0" mnemonicParsing="false" text="№ цеха/месяц" />
      <RadioButton fx:id="buttonEditSfpShiftId" layoutX="192.0" layoutY="214.0" mnemonicParsing="false" text="ФИО/№ цеха" />
      <Button fx:id="buttonEdit" layoutX="272.0" layoutY="268.0" mnemonicParsing="false" onAction="#editEntry" prefHeight="33.0" prefWidth="126.0" text="Изменить" />
      <Label layoutX="24.0" layoutY="249.0" prefHeight="17.0" prefWidth="147.0" text="Укажите новое значение:" />
      <TextField fx:id="textEdit" layoutX="13.0" layoutY="268.0" prefHeight="25.0" prefWidth="247.0" />
      <Label layoutX="39.0" layoutY="337.0" text="Удаление записи из таблицы" />
      <TextField fx:id="textDelete" layoutX="163.0" layoutY="378.0" prefHeight="25.0" prefWidth="51.0" />
      <Label layoutX="51.0" layoutY="382.0" prefHeight="17.0" prefWidth="114.0" text="Укажите id/shiftID:" />
      <RadioButton fx:id="buttonDeleteWorkOrders" layoutX="331.0" layoutY="337.0" mnemonicParsing="false" text="Наряды рабочих" />
      <RadioButton fx:id="buttonDeleteWorkers" layoutX="226.0" layoutY="337.0" mnemonicParsing="false" text="Рабочие" />
      <Button fx:id="buttonDelete" layoutX="272.0" layoutY="403.0" mnemonicParsing="false" onAction="#deleteEntry" prefHeight="33.0" prefWidth="126.0" text="Удалить" />
      <Label fx:id="labelProcess" layoutX="14.0" layoutY="436.0" prefHeight="17.0" prefWidth="350.0" />
   </children>
</AnchorPane>
